spring.datasource.url=jdbc:mysql://localhost:3306/immobilienService
spring.datasource.username=hello
spring.datasource.password=julez

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
