# DocEstateUebung

./: README.md  build.gradle  settings.gradle
immobilienservice/: build.gradle
immobilienservice/src/main/java/com/docestate/immobilienservice/config/: SecurityConfig.java
immobilienservice/src/main/java/com/docestate/immobilienservice/controller/: ImmobilienController.java
immobilienservice/src/main/java/com/docestate/immobilienservice/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
immobilienservice/src/main/java/com/docestate/immobilienservice/model/: Immobilie.java
immobilienservice/src/main/java/com/docestate/immobilienservice/repositories/: ImmobilienRepository.java
immobilienservice/src/main/java/com/docestate/immobilienservice/service/: ImmobilienService.java
immobilienservice/src/main/resources/: application.properties
immobilienservice/src/main/resources/static/: index.html
immobilienservice/src/main/resources/static/css/: app.df61fd4b.css
immobilienservice/src/main/resources/static/js/: about.15b59efd.js  about.15b59efd.js.map  app.e7f9257e.js  app.e7f9257e.js.map  chunk-vendors.12e91468.js  chunk-vendors.12e91468.js.map
src/main/java/com/docestate/immobilienservice/: ImmobilienserviceApplication.java
src/test/java/com/docestate/immobilienservice/: ImmobilienserviceApplicationTests.java
ui/: package-lock.json  package.json  vue.config.js
ui/src/: App.vue
ui/src/components/: ImmobilienForm.vue  ImmobilienListe.vue
ui/src/router/: index.js
ui/src/views/: AddView.vue  HomeView.vue
(+6 files in other folders)
